.none {
  margin: 0px;
  padding: 0px;
}

.coverImage {
  height: 350px;
  width: 300px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-bottom: 30px;
}
.opacity{
  opacity: 60%;
}

.pointer {
  cursor: pointer;
}
.border {
  height: auto;
  border: 1px solid hsla(0, 0%, 100%, .4);
}
/* icon */
.iconSmall {
  width: 16px;
  height: 16px;
}
.ico {
  width: 36px;
  height: 36px;
}
.space {
  white-space: nowrap;
}
.iconMedium {
  width: 24px;
  height: 24px;
}

.iconLarge {
  width: 36px;
  height: 36px;
}

/* icon End */

/* Font Size */
.font10 {
  font-size: 10px;
}

.font12 {
  font-size: 12px;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font22 {
  font-size: 22px;
}

.font24 {
  font-size: 24px;
}

.font26 {
  font-size: 26px;
}

.font28 {
  font-size: 28px;
}

.font30 {
  font-size: 30px;
}

.font32 {
  font-size: 32px;
}

.font34 {
  font-size: 34px;
}

.font36 {
  font-size: 36px;
}

.font72 {
  font-size: 72px;
}

@font-face {
  font-family: 'Montserrat Thin';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/Montserrat-Thin.ttf');
}

@font-face {
  font-family: 'Montserrat Light';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'Montserrat Regular';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat Medium';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Montserrat-Medium.ttf');
}

@font-face {
  font-family: 'Montserrat Bold';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Montserrat-Bold.ttf');
}

@font-face {
  font-family: 'Montserrat Black';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/Montserrat-Black.ttf');
}

.fontThin {
  font-family: "Montserrat Thin", sans-serif;
}

.fontLight {
  font-family: "Montserrat Light", sans-serif;
}

.fontRegular {
  font-family: "Montserrat Regular", sans-serif;
}

.fontMedium {
  font-family: "Montserrat Medium", sans-serif;
}

.fontBold {
  font-family: "Montserrat Bold", sans-serif;
}

.fontBlack {
  font-family: "Montserrat Black", sans-serif;
}

/* Font Size End */

/* General */
.zIndex {
  z-index: 11;
}

.zIndexMedium {
  z-index: 99;
}

.zIndexLarge {
  z-index: 999;
}

.letterSpace {
  letter-spacing: 1.1px;
}

.space {
  white-space: nowrap;
}

/* General End */

/* Hover, Opacity */
.colorHover {
  -webkit-transition: color 0.7s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: color 0.7s ease;
  /* IE10 */
  -o-transition: color 0.7s ease;
  /* Opera 10.5+ */
  transition: color 0.7s ease;
}

.heightHover {
  -webkit-transition: all 0.9s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: all 0.9s ease;
  /* IE10 */
  -o-transition: all 0.9s ease;
  /* Opera 10.5+ */
  transition: all 0.9s ease;
}

.backgroundHover {
  -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out, box-shadow .3s ease-in-out;
  /* Saf3.2+, Chrome */
  -moz-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out, box-shadow .3s ease-in-out;
  /* IE10 */
  -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out, box-shadow .3s ease-in-out;
  /* Opera 10.5+ */
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out, box-shadow .3s ease-in-out;
}

.opacityHover {
  -webkit-transition: opacity 1s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: opacity 1s ease;
  /* IE10 */
  -o-transition: opacity 1s ease;
  /* Opera 10.5+ */
  transition: opacity 1s ease;
}

.allHover {
  -webkit-transition: all 0.3s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: all 0.3s ease;
  /* IE10 */
  -o-transition: all 0.3s ease;
  /* Opera 10.5+ */
  transition: all 0.3s ease;
}

.topHover {
  -webkit-transition: top 0.7s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: top 0.7s ease;
  /* IE10 */
  -o-transition: top 0.7s ease;
  /* Opera 10.5+ */
  transition: top 0.7s ease;
}

.bottomHover {
  -webkit-transition: bottom 0.9s ease;
  /* Saf3.2+, Chrome */
  -moz-transition: bottom 0.9s ease;
  /* IE10 */
  -o-transition: bottom 0.9s ease;
  /* Opera 10.5+ */
  transition: bottom 0.9s ease;
}

/* Hover, Opacity End */

/* Padding */
.padding0 {
  padding: 0;
}

.padding3 {
  padding: 3px;
}

.padding5 {
  padding: 5px;
}

.padding8 {
  padding: 8px;
}

.padding10 {
  padding: 10px;
}

.padding15 {
  padding: 15px;
}

.padding18 {
  padding: 18px;
}

.padding20 {
  padding: 20px;
}

.padding25 {
  padding: 25px;
}

.padding30 {
  padding: 30px;
}

.padding35 {
  padding: 35px;
}

.padding40 {
  padding: 40px;
}

.padding45 {
  padding: 45px;
}

.padding50 {
  padding: 50px;
}

.padding100 {
  padding: 100px;
}

/* Padding End */

/* Padding Top */
.paddingTop5 {
  padding-top: 5px;
}

.paddingTop8 {
  padding-top: 8px;
}

.paddingTop10 {
  padding-top: 10px;
}

.paddingTop12 {
  padding-top: 12px;
}

.paddingTop15 {
  padding-top: 15px;
}

.paddingTop18 {
  padding-top: 18px;
}

.paddingTop20 {
  padding-top: 20px;
}

.paddingTop22 {
  padding-top: 22px;
}

.paddingTop25 {
  padding-top: 25px;
}

.paddingTop30 {
  padding-top: 30px;
}

.paddingTop35 {
  padding-top: 35px;
}

.paddingTop40 {
  padding-top: 40px;
}

.paddingTop45 {
  padding-top: 45px;
}

.paddingTop50 {
  padding-top: 50px;
}

.paddingTop55 {
  padding-top: 55px;
}

.paddingTop70 {
  padding-top: 70px;
}

.paddingTop100 {
  padding-top: 100px;
}

.paddingTop150 {
  padding-top: 150px;
}

/* Padding Top End */

/* Padding Bottom */
.paddingBottom5 {
  padding-bottom: 5px;
}

.paddingBottom8 {
  padding-bottom: 8px;
}

.paddingBottom10 {
  padding-bottom: 10px;
}
.paddingBottom12 {
  padding-bottom: 12px;
}

.paddingBottom15 {
  padding-bottom: 15px;
}

.paddingBottom18 {
  padding-bottom: 18px;
}

.paddingBottom20 {
  padding-bottom: 20px;
}

.paddingBottom22 {
  padding-bottom: 22px;
}

.paddingBottom25 {
  padding-bottom: 25px;
}

.paddingBottom30 {
  padding-bottom: 30px;
}

.paddingBottom35 {
  padding-bottom: 35px;
}

.paddingBottom40 {
  padding-bottom: 40px;
}

.paddingBottom45 {
  padding-bottom: 45px;
}

.paddingBottom50 {
  padding-bottom: 50px;
}

.paddingBottom55 {
  padding-bottom: 55px;
}

.paddingBottom70 {
  padding-bottom: 70px;
}

.paddingBottom100 {
  padding-bottom: 100px;
}

.paddingBottom150 {
  padding-bottom: 150px;
}

/* Padding Bottom End */

/* Padding Left */
.paddingLeft5 {
  padding-left: 5px;
}

.paddingLeft10 {
  padding-left: 10px;
}

.paddingLeft15 {
  padding-left: 15px;
}

.paddingLeft20 {
  padding-left: 20px;
}

.paddingLeft25 {
  padding-left: 25px;
}

.paddingLeft30 {
  padding-left: 30px;
}

.paddingLeft35 {
  padding-left: 35px;
}

.paddingLeft40 {
  padding-left: 40px;
}

.paddingLeft45 {
  padding-left: 45px;
}

.paddingLeft50 {
  padding-left: 50px;
}

.paddingLeft55 {
  padding-left: 55px;
}

.paddingLeft70 {
  padding-left: 70px;
}

.paddingLeft100 {
  padding-left: 100px;
}

/* Padding Left End */

/* Padding Right */
.paddingRight5 {
  padding-right: 5px;
}

.paddingRight10 {
  padding-right: 10px;
}

.paddingRight15 {
  padding-right: 15px;
}

.paddingRight20 {
  padding-right: 20px;
}

.paddingRight25 {
  padding-right: 25px;
}

.paddingRight30 {
  padding-right: 30px;
}

.paddingRight35 {
  padding-right: 35px;
}

.paddingRight40 {
  padding-right: 40px;
}

.paddingRight45 {
  padding-right: 45px;
}

.paddingRight50 {
  padding-right: 50px;
}

.paddingRight55 {
  padding-right: 55px;
}

.paddingRight70 {
  padding-right: 70px;
}

.paddingRight100 {
  padding-right: 100px;
}

/* Padding Right End */

/* margin */
.margin0 {
  margin: 0;
}

.margin5 {
  margin: 5px;
}

.margin10 {
  margin: 15px;
}

.margin15 {
  margin: 15px;
}

.margin20 {
  margin: 20px;
}

.margin25 {
  margin: 25px;
}

.margin30 {
  margin: 30px;
}

.margin35 {
  margin: 35px;
}

.margin40 {
  margin: 40px;
}

.margin45 {
  margin: 45px;
}

.margin50 {
  margin: 50px;
}

/* margin End */

/* margin Top */
.marginTop5 {
  margin-top: 5px;
}

.marginTop10 {
  margin-top: 10px;
}

.marginTop15 {
  margin-top: 15px;
}

.marginTop20 {
  margin-top: 20px;
}

.marginTop25 {
  margin-top: 25px;
}

.marginTop30 {
  margin-top: 30px;
}

.marginTop35 {
  margin-top: 35px;
}

.marginTop40 {
  margin-top: 40px;
}

.marginTop45 {
  margin-top: 45px;
}

.marginTop50 {
  margin-top: 50px;
}

.marginTop70 {
  margin-top: 70px;
}

.marginTop100 {
  margin-top: 100px;
}

/* margin Top End */

/* margin Bottom */
.marginBottom0 {
  margin-bottom: 0;
}

.marginBottom5 {
  margin-bottom: 5px;
}

.marginBottom10 {
  margin-bottom: 10px;
}

.marginBottom15 {
  margin-bottom: 15px;
}

.marginBottom20 {
  margin-bottom: 20px;
}

.marginBottom25 {
  margin-bottom: 25px;
}

.marginBottom30 {
  margin-bottom: 30px;
}

.marginBottom35 {
  margin-bottom: 35px;
}

.marginBottom40 {
  margin-bottom: 40px;
}

.marginBottom45 {
  margin-bottom: 45px;
}

.marginBottom50 {
  margin-bottom: 50px;
}

.marginBottom70 {
  margin-bottom: 70px;
}

.marginBottom100 {
  margin-bottom: 100px;
}

/* margin Bottom End */

/* margin Left */
.marginLeftAuto {
  margin-left: auto;
}

.marginLeft3 {
  margin-left: 3px;
}

.marginLeft5 {
  margin-left: 5px;
}

.marginLeft10 {
  margin-left: 10px;
}

.marginLeft15 {
  margin-left: 15px;
}

.marginLeft20 {
  margin-left: 20px;
}

.marginLeft25 {
  margin-left: 25px;
}

.marginLeft30 {
  margin-left: 30px;
}

.marginLeft35 {
  margin-left: 35px;
}

.marginLeft40 {
  margin-left: 40px;
}

.marginLeft45 {
  margin-left: 45px;
}

.marginLeft50 {
  margin-left: 50px;
}

.marginLeft70 {
  margin-left: 70px;
}

.marginLeft100 {
  margin-left: 100px;
}

/* margin Left End */

/* margin Right */
.marginRightAuto {
  margin-right: auto;
}

.marginRight3 {
  margin-right: 3px;
}

.marginRight5 {
  margin-right: 5px;
}

.marginRight10 {
  margin-right: 10px;
}

.marginRight15 {
  margin-right: 15px;
}

.marginRight20 {
  margin-right: 20px;
}

.marginRight25 {
  margin-right: 25px;
}

.marginRight30 {
  margin-right: 30px;
}

.marginRight35 {
  margin-right: 35px;
}

.marginRight40 {
  margin-right: 40px;
}

.marginRight45 {
  margin-right: 45px;
}

.marginRight50 {
  margin-right: 50px;
}

.marginRight60 {
  margin-right: 60px;
}

.marginRight70 {
  margin-right: 70px;
}

.marginRight100 {
  margin-right: 100px;
}

/* margin Right End */

/* Color */
.textMain {
  color: #005332;
}

.textGrey {
  color: #e1e1e1;
}

.textLight {
  color: #7A63FF;
}
.textActive{
  color: #fda50f;
}

.textDark {
  color: #363636;
}

.textAdd {
  color: #23F3C9;
}

/* Color End */

/* Background */
.repeatBackground {
  background-repeat: no-repeat;
}

.coverBackgroundSize {
  background-size: cover;
}

.coverBackgroundContain {
  background-size: contain;
}

.coverBackgroundPosition {
  background-position: center;
}

.coverBackgroundPositionTop {
  background-position: 0 15%;
}

.backgroundLight {
  background-color: #E7E7E7;
}

.backgroundDark {
  background-color: #1E1E1E;
}

.backgroundMain {
  background-color: #005332;
}
.backgroundActive {
  background-color: #fda50f;
}

/* Background End */

/* Position */
.positionRelative {
  position: relative;
}

.positionAbsolute {
  position: absolute;
}

.positionFixed {
  position: fixed;
}

/* Position End */

/* Border */
.borDerTripleWidth {
  border-width: 3px;
}

.borDerDoubleWidth {
  border-width: 2px;
}

.borDerWidth {
  border-width: 1px;
}

.borDerStyle {
  border-style: solid;
}

.borderNone {
  border: none;
}

.borDer {
  border: 1px solid;
}

.borderTop {
  border-top: 1px solid;
}

.borderBottom {
  border-bottom: 1px solid;
}

.borderLeft {
  border-Left: 1px solid;
}

.borderRight {
  border-right: 1px solid;
}

.borderColorMain {
  border-color: #7A63FF;
}

.borderColorDark {
  border-color: #1E1E1E;
}

.borderColorLight {
  border-color: #ffffff;
}

.borderColorGray {
  border-color: #E7E7E7;
}

.borderRadiusNone {
  border-radius: 0;
}

.borderRadiusTiny {
  border-radius: 3px;
}

.borderRadiusSmall {
  border-radius: 5px;
}

.borderRadiusMedium {
  border-radius: 8px;
}

.borderRadiusLarge {
  border-radius: 50px;
}

/* Border End */

/* Text */
.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textJustify {
  text-align: justify;
}

.textNone {
  text-transform: none;
}

.textUppercase {
  text-transform: uppercase;
}

.textCapitalize {
  text-transform: capitalize;
}

.textDecoration {
  text-decoration: underline;
}

/* Text End */

/* Display */
.displayNone {
  display: none;
}

.displayInline {
  display: inline;
}

.displayBlock {
  display: block;
}

.displayInlineBlock {
  display: inline-block;
}

.displayGrid {
  display: grid;
}

.displayInlineFlex {
  display: inline-flex;
}

.displayTableCell {
  display: table-cell;
}

.displayFlex {
  display: flex;
}

.alignItems {
  align-items: center;
}

.alignItemEnd {
  align-items: end;
}

.alignBaseline {
  align-items: baseline;
}

.justifyCenter {
  justify-content: center;
}

.justifySpaceBetween {
  justify-content: space-between;
}

.justifySpaceAround {
  justify-content: space-around;
}

.justifySpaceEvenly {
  justify-content: space-evenly;
}

.justifyEnd {
  justify-content: end;
}

/* Display End */
